.ap-tabs {
  display: grid;
  border-radius: 16px;
  align-items: center;
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);

  &__button {
    font-family: var(--text-font);
    font-size: var(--font-size-lg);
    color: var(--color-white);
    border: 0;
    background-color: var(--color-black);
    cursor: pointer;
    transition: 0.3s ease-in;
    padding: 20px 43px;
    width: 100%;
    white-space: nowrap;

    &--selected {
        background-color: var(--color-primary-500);
 
    }

    &:hover {
        background-color: var(--color-primary-500);
    }
  }

  &-mobile {
    display: none;
  }

  @media screen and (max-width: $screen-md) {
    &-desktop {
      display: none;
    }

    &-mobile {
      position: relative;
      display: flex;

      & select {
        padding: 20px 0 20px 16px;
        width: 100%;
        border: none;
        appearance: none;
        color: white;
        font-size: 1.4rem;
        font-weight: 600;
        background: black;
        height: 55px;
        border-radius: 16px;
      }

      &::after {
        top: 50%;
        right: 20px;
        content: "\f078 ";
        position: absolute;
        font-family: var(--font-icons-free);
        color: var(--color-white);
        transform: translateY(-50%);
        font-weight: 900;
        font-size: 1.4rem;
      }
    }
  }
}
